INSERT INTO users (username, email, password, role) VALUES
('john_doe', 'john@example.com', 'password123', 'student'),
('alice_smith', 'alice@example.com', 'securepass', 'student'),
('bob_jackson', 'bob@example.com', 'bobpass2023', 'student'),
('jane_wilson', 'jane@example.com', 'janeSecure1', 'student'),
('michael_brown', 'michael@example.com', 'mike1234', 'student'),
('sarah_lee', 'sarah@example.com', 'sarahpass', 'student'),
('david_clark', 'david@example.com', 'davidpass', 'student'),
('emma_davis', 'emma@example.com', 'emmaSecure', 'student'),
('chris_martin', 'chris@example.com', 'chrispass', 'student'),
('olivia_taylor', 'olivia@example.com', 'oliviapass', 'student'),
('john_adams', 'johndams@university.com', 'password123', 'faculty'),
('lisa_green', 'lisagreen@university.com', 'securepass', 'faculty'),
('mark_jones', 'markjones@university.com', 'markpassword', 'faculty'),
('emily_white', 'emilywhite@university.com', 'emilypassword', 'faculty'),
('david_brown', 'davidbrown@university.com', 'davidpassword', 'faculty'),
('sarah', 'sarahlee@university.com', 'sarahpassword', 'faculty'),
('kevin_smith', 'kevinsmith@university.com', 'kevinpassword', 'faculty'),
('olivia_james', 'oliviajames@university.com', 'olivia123', 'faculty'),
('lucas_patel', 'lucaspatel@university.com', 'lucaspassword', 'faculty'),
('isabelle_moore', 'isabellemoore@university.com', 'isabellepassword', 'faculty');



INSERT INTO students (user_id, reg_no, name, roll) VALUES
(1, 20250101, 'John Doe', 'CSE2025-01'),
(2, 20250102, 'Alice Smith', 'CSE2025-02'),
(3, 20250103, 'Bob Jackson', 'CSE2025-03'),
(4, 20250104, 'Jane Wilson', 'CSE2025-04'),
(5, 20250105, 'Michael Brown', 'CSE2025-05'),
(6, 20250106, 'Sarah Lee', 'CSE2025-06'),
(7, 20250107, 'David Clark', 'CSE2025-07'),
(8, 20250108, 'Emma Davis', 'CSE2025-08'),
(9, 20250109, 'Chris Martin', 'CSE2025-09'),
(10, 20250110, 'Olivia Taylor', 'CSE2025-10');



INSERT INTO faculty (user_id, name, expertise, designation, last_seen) VALUES
(11, 'Dr. John Adams', 'Mathematics', 'Associate Professor', '2025-03-01 09:00:00'),
(12, 'Prof. Lisa Green', 'Literature', 'Professor', '2025-03-02 09:15:00'),
(13, 'Dr. Mark Jones', 'Computer Science', 'Assistant Professor', '2025-03-03 09:30:00'),
(14, 'Prof. Emily White', 'Art', 'Associate Professor', '2025-03-04 10:00:00'),
(15, 'Dr. David Brown', 'Physics', 'Professor', '2025-03-05 10:30:00'),
(16, 'Dr. Sarah Lee', 'Biology', 'Assistant Professor', '2025-03-06 11:00:00'),
(17, 'Prof. Kevin Smith', 'Chemistry', 'Professor', '2025-03-07 11:30:00'),
(18, 'Dr. Olivia James', 'Psychology', 'Associate Professor', '2025-03-08 12:00:00'),
(19, 'Dr. Lucas Patel', 'Engineering', 'Assistant Professor', '2025-03-09 12:30:00'),
(20, 'Prof. Isabelle Moore', 'History', 'Professor', '2025-03-10 13:00:00');



INSERT INTO courses (name, code, semester) VALUES
('Database Systems', 'DB101', 3),
('Operating Systems', 'OS102', 4),
('Computer Networks', 'CN103', 5),
('Artificial Intelligence', 'AI104', 6),
('Machine Learning', 'ML105', 6),
('Software Engineering', 'SE106', 5),
('Cyber Security', 'CS107', 7),
('Data Science', 'DS108', 8);



INSERT INTO student_courses (student_id, course_id) VALUES
(1, 1), (1, 3), (1, 5), 
(2, 2), (2, 3), (2, 6),
(3, 1), (3, 4), (3, 6),
(4, 2), (4, 5), (4, 7),
(5, 3), (5, 4), (5, 8),
(6, 1), (6, 3), (6, 6),
(7, 2), (7, 5), (7, 7),
(8, 3), (8, 4), (8, 8),
(9, 1), (9, 2), (9, 6),
(10, 4), (10, 5), (10, 7);



INSERT INTO faculty_courses (faculty_id, course_id) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8),
(9, 9),
(10, 10);



INSERT INTO attendances (student_id, date, course_id, status) VALUES
(1, '2025-03-01', 1, 'present'),
(1, '2025-03-02', 3, 'absent'),
(1, '2025-03-03', 5, 'present'),
(1, '2025-03-04', 1, 'present'),
(1, '2025-03-05', 3, 'present'),
(1, '2025-03-06', 1, 'absent'),
(1, '2025-03-07', 3, 'present'),
(1, '2025-03-08', 5, 'absent'),
(1, '2025-03-09', 1, 'present'),
(1, '2025-03-10', 3, 'present'),
(1, '2025-03-11', 5, 'present'),
(1, '2025-03-12', 1, 'present'),
(1, '2025-03-13', 3, 'absent'),
(1, '2025-03-14', 5, 'present'),
(1, '2025-03-15', 1, 'absent'),
(1, '2025-03-16', 3, 'present'),
(1, '2025-03-17', 5, 'present'),
(1, '2025-03-18', 1, 'present'),
(1, '2025-03-19', 3, 'absent'),
(1, '2025-03-20', 5, 'present'),
(1, '2025-03-21', 1, 'present'),
(1, '2025-03-22', 3, 'present'),
(1, '2025-03-23', 5, 'present'),
(1, '2025-03-24', 1, 'absent'),
(1, '2025-03-25', 3, 'present'),
(1, '2025-03-26', 5, 'present'),
(1, '2025-03-27', 1, 'absent'),
(1, '2025-03-28', 3, 'present'),
(1, '2025-03-29', 5, 'absent'),
(1, '2025-03-30', 1, 'present'),
(1, '2025-03-31', 3, 'absent'),

(2, '2025-03-01', 2, 'present'),
(2, '2025-03-02', 3, 'present'),
(2, '2025-03-03', 6, 'absent'),
(2, '2025-03-04', 2, 'present'),
(2, '2025-03-05', 3, 'absent'),
(2, '2025-03-06', 2, 'present'),
(2, '2025-03-07', 3, 'present'),
(2, '2025-03-08', 6, 'present'),
(2, '2025-03-09', 2, 'absent'),
(2, '2025-03-10', 3, 'present'),
(2, '2025-03-11', 6, 'present'),
(2, '2025-03-12', 2, 'present'),
(2, '2025-03-13', 3, 'present'),
(2, '2025-03-14', 6, 'absent'),
(2, '2025-03-15', 2, 'present'),
(2, '2025-03-16', 3, 'present'),
(2, '2025-03-17', 6, 'absent'),
(2, '2025-03-18', 2, 'present'),
(2, '2025-03-19', 3, 'present'),
(2, '2025-03-20', 6, 'present'),
(2, '2025-03-21', 2, 'absent'),
(2, '2025-03-22', 3, 'present'),
(2, '2025-03-23', 6, 'present'),
(2, '2025-03-24', 2, 'present'),
(2, '2025-03-25', 3, 'present'),
(2, '2025-03-26', 6, 'absent'),
(2, '2025-03-27', 2, 'present'),
(2, '2025-03-28', 3, 'present'),
(2, '2025-03-29', 6, 'present'),
(2, '2025-03-30', 2, 'absent'),
(2, '2025-03-31', 3, 'present'),

(3, '2025-03-01', 1, 'present'),
(3, '2025-03-02', 4, 'absent'),
(3, '2025-03-03', 6, 'present'),
(3, '2025-03-04', 1, 'present'),
(3, '2025-03-05', 4, 'present'),
(3, '2025-03-06', 1, 'absent'),
(3, '2025-03-07', 4, 'present'),
(3, '2025-03-08', 6, 'absent'),
(3, '2025-03-09', 1, 'present'),
(3, '2025-03-10', 4, 'present'),
(3, '2025-03-11', 6, 'present'),

(4, '2025-03-01', 2, 'present'),
(4, '2025-03-02', 5, 'present'),
(4, '2025-03-03', 7, 'absent'),
(4, '2025-03-04', 2, 'present'),
(4, '2025-03-05', 5, 'absent'),
(4, '2025-03-06', 2, 'present'),
(4, '2025-03-07', 5, 'present'),
(4, '2025-03-08', 7, 'absent'),
(4, '2025-03-09', 2, 'present'),
(4, '2025-03-10', 5, 'present'),
(4, '2025-03-11', 7, 'present'),

(5, '2025-03-01', 3, 'present'),
(5, '2025-03-02', 4, 'absent'),
(5, '2025-03-03', 8, 'present'),
(5, '2025-03-04', 3, 'present'),
(5, '2025-03-05', 4, 'absent'),
(5, '2025-03-06', 3, 'present'),
(5, '2025-03-07', 4, 'present'),
(5, '2025-03-08', 8, 'absent'),
(5, '2025-03-09', 3, 'present'),
(5, '2025-03-10', 4, 'present'),
(5, '2025-03-11', 8, 'present'),

(6, '2025-03-01', 1, 'absent'),
(6, '2025-03-02', 4, 'present'),
(6, '2025-03-03', 6, 'absent'),
(6, '2025-03-04', 1, 'present'),
(6, '2025-03-05', 4, 'present'),
(6, '2025-03-06', 1, 'absent'),
(6, '2025-03-07', 4, 'present'),
(6, '2025-03-08', 6, 'absent'),
(6, '2025-03-09', 1, 'present'),
(6, '2025-03-10', 4, 'present'),
(6, '2025-03-11', 6, 'present'),

(7, '2025-03-01', 2, 'absent'),
(7, '2025-03-02', 5, 'present'),
(7, '2025-03-03', 7, 'present'),
(7, '2025-03-04', 2, 'present'),
(7, '2025-03-05', 5, 'present'),
(7, '2025-03-06', 2, 'absent'),
(7, '2025-03-07', 5, 'present'),
(7, '2025-03-08', 7, 'absent'),
(7, '2025-03-09', 2, 'present'),
(7, '2025-03-10', 5, 'present'),
(7, '2025-03-11', 7, 'present'),

(8, '2025-03-01', 3, 'present'),
(8, '2025-03-02', 6, 'absent'),
(8, '2025-03-03', 8, 'present'),
(8, '2025-03-04', 3, 'present'),
(8, '2025-03-05', 6, 'absent'),
(8, '2025-03-06', 3, 'present'),
(8, '2025-03-07', 6, 'present'),
(8, '2025-03-08', 8, 'absent'),
(8, '2025-03-09', 3, 'present'),
(8, '2025-03-10', 6, 'present'),
(8, '2025-03-11', 8, 'present'),

(9, '2025-03-01', 2, 'present'),
(9, '2025-03-02', 5, 'present'),
(9, '2025-03-03', 7, 'absent'),
(9, '2025-03-04', 2, 'absent'),
(9, '2025-03-05', 5, 'present'),
(9, '2025-03-06', 2, 'present'),
(9, '2025-03-07', 5, 'absent'),
(9, '2025-03-08', 7, 'present'),
(9, '2025-03-09', 2, 'present'),
(9, '2025-03-10', 5, 'present'),
(9, '2025-03-11', 7, 'present'),

(10, '2025-03-01', 1, 'present'),
(10, '2025-03-02', 4, 'absent'),
(10, '2025-03-03', 6, 'present'),
(10, '2025-03-04', 1, 'present'),
(10, '2025-03-05', 4, 'present'),
(10, '2025-03-06', 1, 'absent'),
(10, '2025-03-07', 4, 'present'),
(10, '2025-03-08', 6, 'absent'),
(10, '2025-03-09', 1, 'present'),
(10, '2025-03-10', 4, 'present'),
(10, '2025-03-11', 6, 'present');



INSERT INTO student_leaves (student_id, date, course_id, status, reason) VALUES
(1, '2025-01-15', 1, 'accepted', 'Personal reasons'),
(2, '2025-02-10', 2, 'pending', 'Sick leave'),
(3, '2025-02-20', 3, 'rejected', 'Missed important class activity'),
(4, '2025-03-05', 4, 'accepted', 'Family emergency'),
(5, '2025-03-10', 5, 'accepted', 'Out of town'),
(6, '2025-03-12', 6, 'rejected', 'Had prior commitments'),
(7, '2025-03-14', 7, 'pending', 'Not feeling well'),
(8, '2025-03-18', 8, 'accepted', 'Health checkup'),
(9, '2025-03-20', 9, 'rejected', 'Class attendance was mandatory'),
(10, '2025-03-25', 10, 'pending', 'Unexpected travel plans');
